# Xutils.ValidationAttributes

./: README.md
src/Lib/: Xutils.ValidationAttributes.sln
src/Lib/Xutils.ValidationAttributes/: FileMustExistAttribute.cs  PathMustExistAttribute.cs  RequiredIfNullAttribute.cs  Xutils.ValidationAttributes.csproj
src/Lib/Xutils.ValidationAttributes.Tests/: FileMustExistAttributeTests.cs  PathMustExistAttributeTests.cs  RequiredIfNullAttributeTests.cs  Xutils.ValidationAttributes.Tests.csproj
