<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Robson-Rocha/Xutils.ValidationAttributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Robson-Rocha/Xutils.ValidationAttributes</RepositoryUrl>
    <Authors>Robson Rocha de Araújo</Authors>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <Description>Common validation attributes for .NET applications</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/Xutils.ValidationAttributes/raw/master/docs/nuget.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
