<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Robson-Rocha/Xutils.ValidationAttributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Robson-Rocha/Xutils.ValidationAttributes</RepositoryUrl>
    <Authors>Robson Rocha de Araújo</Authors>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <Description>Common validation attributes for .NET applications</Description>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\nuget.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
